# API-ShopLaptop

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
sql/dump/: shoplaptop2_brand.sql  shoplaptop2_brand_category.sql  shoplaptop2_category.sql  shoplaptop2_product.sql  shoplaptop2_product_detail.sql  shoplaptop2_product_image.sql  shoplaptop2_role.sql  shoplaptop2_user.sql  shoplaptop2_user_role.sql
sql/seed/: 1.sql  2.sql
src/main/java/hovanvydut/shoplaptop/: ShopLaptopApplication.java
src/main/java/hovanvydut/shoplaptop/common/: CategoryPageInfo.java
src/main/java/hovanvydut/shoplaptop/common/constant/: PaginationConstant.java  UploadImageConstant.java
src/main/java/hovanvydut/shoplaptop/common/enums/: IdForEncode.java  RoleName.java
src/main/java/hovanvydut/shoplaptop/common/exporter/: AbstractExporter.java  UserCsvExporter.java  UserExcelExporter.java  UserPdfExporter.java
src/main/java/hovanvydut/shoplaptop/config/: PasswordEncoderConfig.java  SecurityConfig.java  StaticResourceConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/hovanvydut/shoplaptop/controller/v1/: README.md
src/main/java/hovanvydut/shoplaptop/controller/v1/advice/: ControllerAdvisor.java
src/main/java/hovanvydut/shoplaptop/controller/v1/api/: AuthenticationController.java  BrandController.java  CategoryController.java  CountryController.java  Product.java  ProductController.java  RoleController.java  UserController.java
src/main/java/hovanvydut/shoplaptop/controller/v1/mapper/: BrandDtoMapper.java  CategoryDtoMapper.java  ProductDetailDtoMapper.java  ProductDtoMapper.java  ProductImageDtoMapper.java  RoleDtoMapper.java  UserDtoMapper.java
src/main/java/hovanvydut/shoplaptop/controller/v1/metadata/: RoleAssembler.java  RoleDtoMapper.java  RoleMetadata.java
src/main/java/hovanvydut/shoplaptop/controller/v1/request/: CreateRoleRequest.java  CreateUserReq.java  UpdateRoleRequest.java
src/main/java/hovanvydut/shoplaptop/dto/Product/: ProductDto.java  ProductMapper.java
src/main/java/hovanvydut/shoplaptop/dto/brand/: BrandDto.java  BrandMapper.java
src/main/java/hovanvydut/shoplaptop/dto/category/: CategoryDto.java  CategoryMapper.java
src/main/java/hovanvydut/shoplaptop/dto/country/: CountryDto.java  CountryMapper.java  CreateNewCountryDto.java  UpdateCountryDto.java
src/main/java/hovanvydut/shoplaptop/dto/mapper/: RoleMapper.java  UserMapper.java
src/main/java/hovanvydut/shoplaptop/dto/model/: RoleDto.java  UserDto.java
src/main/java/hovanvydut/shoplaptop/dto/product/: CreateProductDto.java  ProductDetailDto.java  ProductDetailMapper.java  ProductDto.java  ProductImageDto.java  ProductImageMapper.java  ProductMapper.java  UpdateProductDto.java
src/main/java/hovanvydut/shoplaptop/dto/role/: CreateRoleDto.java  RoleDto.java  RoleMapper.java  UpdateRoleDto.java
src/main/java/hovanvydut/shoplaptop/dto/state/: CreateNewStateDto.java  StateDto.java  StateMapper.java
src/main/java/hovanvydut/shoplaptop/dto/user/: CreateUserDto.java  UpdateUserDto.java  UserDto.java  UserMapper.java
src/main/java/hovanvydut/shoplaptop/exception/: BrandException.java  BrandNotFoundException.java  CategoryException.java  CategoryNotFoundException.java  CountryNotFoundException.java  ImageSizeLimitExceededException.java  ProductNotFoundException.java  ResourceNotFound.java  RoleNotFoundException.java  SizeException.java  UserNotFoundException.java
src/main/java/hovanvydut/shoplaptop/model/: Brand.java  Category.java  Country.java  Product.java  ProductDetail.java  ProductImage.java  Role.java  State.java  User.java
src/main/java/hovanvydut/shoplaptop/repository/: BrandRepository.java  CategoryRepository.java  CountryRepository.java  ProductRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java
src/main/java/hovanvydut/shoplaptop/security/: JwtTokenFilter.java  JwtTokenUtil.java  MyUserDetails.java  MyUserDetailsService.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/hovanvydut/shoplaptop/service/: BrandService.java  CategoryService.java  CountryService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/hovanvydut/shoplaptop/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  CountryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/hovanvydut/shoplaptop/util/: FileUploadUtil.java  PagingAndSortingUtil.java  ProductSaverUtil.java
src/main/resources/: application.properties
src/test/java/hovanvydut/shoplaptop/: ShopLaptopApplicationTests.java
src/test/java/hovanvydut/shoplaptop/dto/mapper/: RoleMapperTest.java
src/test/java/hovanvydut/shoplaptop/repository/: CategoryRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/hovanvydut/shoplaptop/seed/: SeedDataTest.java
src/test/java/hovanvydut/shoplaptop/service/: RoleServiceTest.java
(+20 files in other folders)
